# safeexchange.cp

./: LICENSE  README.md  SafeExchange.ControlPlane.sln
SafeExchange.CP.Core/: SafeExchange.CP.Core.csproj  SafeExchangeCPStartup.cs
SafeExchange.CP.Core/AzureAd/: ConfidentialClientProvider.cs  IConfidentialClientProvider.cs
SafeExchange.CP.Core/Configuration/: AdminConfiguration.cs  AuthenticationConfiguration.cs  ConfigurationBuilderExtensions.cs  CosmosDbConfiguration.cs  CosmosDbKeysProvider.cs  CosmosDbKeysSource.cs  DatabaseAccountListResult.cs
SafeExchange.CP.Core/Configuration/CosmosDbKeys/: CosmosDbKeys.cs  CosmosDbKeysProvider.cs  CosmosDbKeysSource.cs
SafeExchange.CP.Core/DatabaseContext/: SafeExchangeCPDbContext.cs
SafeExchange.CP.Core/Functions/: SafeExchangeApplicationsList.cs
SafeExchange.CP.Core/Functions/Admin/: SafeExchangeCPAdminOperations.cs  SafeExchangeCPApplications.cs  SafeExchangeCPApplicationsList.cs  SafeExchangeCPLocations.cs  SafeExchangeCPLocationsList.cs
SafeExchange.CP.Core/Graph/: GraphDataProvider.cs  GroupListResult.cs  IGraphDataProvider.cs  OnBehalfOfAuthProvider.cs  OnBehalfOfTokenProviderResult.cs
SafeExchange.CP.Core/Middleware/: DefaultAuthenticationMiddleware.cs  FunctionContextAuthenticationExtensions.cs  ITokenMiddlewareCore.cs  TokenFilterMiddleware.cs  TokenMiddlewareCore.cs
SafeExchange.CP.Core/Model/: Application.cs  EntityRecord.cs  GeoInstance.cs  Location.cs  SubjectType.cs  User.cs  UserGroup.cs
SafeExchange.CP.Core/Model/Dto/Input/: ApplicationRegistrationInput.cs  ApplicationRegistrationUpdateInput.cs  (+2 more)
SafeExchange.CP.Core/Requests/: BaseResponseObject.cs
SafeExchange.CP.Core/Requests/Filters/: AdminGroupFilter.cs  GlobalFilters.cs  IRequestFilter.cs
SafeExchange.CP.Core/Utilities/: AccountIdAndToken.cs  ActionResults.cs  DateTimeProvider.cs  DefaultJsonSerializer.cs  ITokenHelper.cs  ITokenValidationParametersProvider.cs  SubjectHelper.cs  TelemetryUtils.cs  TokenHelper.cs  TokenType.cs  TokenValidationParametersProvider.cs
(+16 files in other folders)
